To install this pack, start by extracting the contents of the ZIP files using any extraction tool (like WinRAR or 7-Zip). Once extracted, open each folder and locate the .ydd, .ytd, or other clothing files inside. Drag and drop all of these files directly into your EUP resource's stream folder. This is where FiveM loads custom clothing items from. Please note that some of the files in this pack may use the same names or slot numbers as Rockstar's default GTA V clothing — meaning they could replace base game outfits if you're not using a custom slot system. If you're running multiple EUP packs, be sure to double-check for any file name conflicts to avoid unintended overwrites in-game.

PLEASE READ ABOVE

I hope you enjoy this free shirt pack (x3 shirts)

Discord Invite:

https://discord.gg/QzkKa2GpBm

Please feel free to join my Discord community here for custom clothing and support.